# BC-15-greencommunte

./: .gitignore  Jenkinsfile  README.md  cliq1.py  cliq2.py  cliq3.py  cliq4.py  ec2jenkins  rancher-pipeline.yml  sonar-project.properties  sonar.sh
.github/workflows/: gke.yaml  main.yaml
green-c/: Chart.yaml  values.yaml
green-c/.github/: main.yaml
green-c/templates/: deployment.yaml  ingress.yaml  service.yaml
job-management-service/: deployment.yaml
job-management-service/src/test/resources/: db_creation.sql
services/job-management-service/: .docker-compose.yaml.swp  Dockerfile  docker-compose.yaml  pom.xml
services/job-management-service/src/main/java/com/greencommute/jobmanagementservice/dto/response/: LiteJobResponse.java
services/job-management-service/src/main/java/com/greencommute/jobmanagementservice/exception/: JobNotFoundException.java
services/job-management-service/src/main/java/com/greencommute/jobmanagementservice/model/: AbstractGetJobsQueryParams.java  ExperienceLevel.java  JobType.java  Skills.java
services/job-management-service/src/main/java/com/greencommute/jobmanagementservice/persistence/: IJobRepository.java  IUserJobMappingRepository.java
services/job-management-service/src/main/java/com/greencommute/jobmanagementservice/persistence/details/: JobRepository.java  JobResponseMapper.java  LiteJobResponseMapper.java
services/job-management-service/src/main/java/com/greencommute/jobmanagementservice/service/: IJobService.java  IUserJobMappingService.java
services/job-management-service/src/main/java/com/greencommute/jobmanagementservice/service/details/: JobService.java
services/job-management-service/src/main/java/com/greencommute/jobmanagementservice/utils/: Constants.java
services/job-management-service/src/main/resources/: db_creation.sql
services/job-management-service/src/main/resources/db/migration/: V2__insert_tables.sql
services/job-management-service/src/test/java/com/greencommute/jobmanagementservice/controller/: JobControllerTest.java
services/job-management-service/src/test/java/com/greencommute/jobmanagementservice/persistence/details/: JobRepositoryTest.java  UserJobMappingRepositoryTest.java
services/job-management-service/src/test/java/com/greencommute/jobmanagementservice/service/details/: JobServiceTest.java  UserJobMappingServiceTest.java
web-ui/: .Dockerfile.swp  .babelrc  .dockerignore  .eslintcache  .eslintrc  .gitignore  Dockerfile  db.json  jest.config.js  nginx.conf  package-lock.json  package.json  sonar-project.properties
web-ui/.storybook/: main.js  preview.js
web-ui/public/: env.js  index.html
web-ui/src/: App.js  index.js
web-ui/src/components/atoms/Chip/: index.js  index.stories.js
web-ui/src/components/atoms/CompanyLogo/: CompanyLogo.js  CompanyLogo.stories.js
web-ui/src/components/atoms/Counter/: index.js  index.stories.js
web-ui/src/components/atoms/Label/: index.js  index.stories.js
web-ui/src/components/atoms/Location/: Location.js  Location.stories.js
web-ui/src/components/atoms/StepperLabel/: StepperLabel.js  StepperLabel.stories.js
web-ui/src/components/atoms/StepperNumber/: LabelNumber.js  LabelNumber.stories.js
web-ui/src/components/atoms/TabItem/: TabItem.js  TabItem.stories.js
web-ui/src/components/atoms/__test__/: BackButton.test.js  Button.test.js  CardLabel.test.js  Chip.test.js  CommuteIcon.test.js  CompanyLogo.test.js  Counter.test.js  FilterCheckbox.test.js  HeadingText.test.js  Label.test.js  LabelNumber.test.js  Location.test.js  StepperLabel.test.js  TabItem.test.js
web-ui/src/components/atoms/back-button/: BackButton.js  BackButton.stories.js
web-ui/src/components/atoms/button/: Button.js  Button.stories.js
web-ui/src/components/atoms/cardLabel/: CardLabel.js  CardLabel.stories.js
web-ui/src/components/atoms/commuteIcon/: CommuteIcon.js  CommuteIcon.stories.js
web-ui/src/components/atoms/filterCheckbox/: FilterCheckbox.js  FilterCheckbox.stories.js
web-ui/src/components/atoms/headingText/: HeadingText.js  HeadingText.stories.js
web-ui/src/components/molecules/AQI/: index.js  index.stories.js
web-ui/src/components/molecules/CabOptions/: CabOptions.js  CabOptions.stories.js
web-ui/src/components/molecules/ChipGroup/: index.js  index.stories.js
web-ui/src/components/molecules/CommuteRoutes/: CommuteRoutes.js  CommuteRoutes.stories.js
web-ui/src/components/molecules/Content/: Content.js  Content.stories.js
web-ui/src/components/molecules/Filter/: Filter.js  Filter.stories.js
web-ui/src/components/molecules/InputTextField/: CustomChip.js  InputTextField.js  InputTextField.stories.js  PlainInputField.js
web-ui/src/components/molecules/JobDetailsHeader/: JobDetailsHeader.js  JobDetailsHeader.stories.js
web-ui/src/components/molecules/Stepper/: Stepper.js  Stepper.stories.js
web-ui/src/components/molecules/StepperGroup/: StepperGroup.js  StepperGroup.stories.js
web-ui/src/components/molecules/TabGroup/: TabGroup.js  TabGroup.stories.js
web-ui/src/state/: store.js
web-ui/src/state/action/: action.js  actionTypes.js
web-ui/src/state/converter/: jobConverter.js
web-ui/src/state/reducer/: rootReducer.js
web-ui/src/utils/constants/: constant.js
web-ui/src/utils/resources/: resources.js
web-ui/src/utils/theme/: theme.js
web-ui/src/utils/utils/: utils.js
(+110 files in other folders)
