sonar.projectKey=sreenidhize_BC-15-greencommunte
sonar.organization=sreenidhize

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=BC-15-greencommunte
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.sources=web-ui/src
sonar.exclusions=**/node_modules/**,**/*.spec.js,**/*.stories.js,**/*.stories.jsx,**/*.stories.tsx,**/*.test.tsx
sonar.tests=web-ui/src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx
sonar.test.exclusions=**/*.png, **/*.jpg
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.sourceEncoding=UTF-8
