sonar.projectKey=BC15-green-commute-web-ui
sonar.organization=zemoso-int
sonar.host.url=https://sonarcloud.io
sonar.sources=./src/components
sonar.exclusions=**/node_modules/**,**/*.spec.js,**/*.stories.js,**/*.stories.jsx
sonar.tests=.
sonar.test.inclusions=**/*.test.js,**/*.test.jsx
sonar.test.exclusions=**/*.png, **/*.jpg
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.sourceEncoding=UTF-8